.redux-container-checkbox {
	input {
		float: left;
	}	
	label {
		vertical-align: top;
		line-height: 16px;
		.field-desc {
			margin-top:0;
			float:left;
			width: 95%;
			clear:none;
		}
		input {
			
		}
	}	
}

